
          _______             _______  _______  _______    _______  _       _________ _______  _______ _________ _        _______   _________          _______    ______            _        _______  _______  _______  _        _  _  _ 
|\     /|(  ___  )|\     /|  (  ___  )(  ____ )(  ____ \  (  ____ \( (    /|\__   __/(  ____ \(  ____ )\__   __/( (    /|(  ____ \  \__   __/|\     /|(  ____ \  (  __  \ |\     /|( (    /|(  ____ \(  ____ \(  ___  )( (    /|( )( )( )
( \   / )| (   ) || )   ( |  | (   ) || (    )|| (    \/  | (    \/|  \  ( |   ) (   | (    \/| (    )|   ) (   |  \  ( || (    \/     ) (   | )   ( || (    \/  | (  \  )| )   ( ||  \  ( || (    \/| (    \/| (   ) ||  \  ( || || || |
 \ (_) / | |   | || |   | |  | (___) || (____)|| (__      | (__    |   \ | |   | |   | (__    | (____)|   | |   |   \ | || |           | |   | (___) || (__      | |   ) || |   | ||   \ | || |      | (__    | |   | ||   \ | || || || |
  \   /  | |   | || |   | |  |  ___  ||     __)|  __)     |  __)   | (\ \) |   | |   |  __)   |     __)   | |   | (\ \) || | ____      | |   |  ___  ||  __)     | |   | || |   | || (\ \) || | ____ |  __)   | |   | || (\ \) || || || |
   ) (   | |   | || |   | |  | (   ) || (\ (   | (        | (      | | \   |   | |   | (      | (\ (      | |   | | \   || | \_  )     | |   | (   ) || (        | |   ) || |   | || | \   || | \_  )| (      | |   | || | \   |(_)(_)(_)
   | |   | (___) || (___) |  | )   ( || ) \ \__| (____/\  | (____/\| )  \  |   | |   | (____/\| ) \ \_____) (___| )  \  || (___) |     | |   | )   ( || (____/\  | (__/  )| (___) || )  \  || (___) || (____/\| (___) || )  \  | _  _  _ 
   \_/   (_______)(_______)  |/     \||/   \__/(_______/  (_______/|/    )_)   )_(   (_______/|/   \__/\_______/|/    )_)(_______)     )_(   |/     \|(_______/  (______/ (_______)|/    )_)(_______)(_______/(_______)|/    )_)(_)(_)(_)
                                                                                                                                                                                                                                         
